{
  "expo": {
    "name": "V-Maintain",
    "slug": "v-maintain",
    "version": "1.0.0",
    "orientation": "",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.varunvenkat.VMaintain"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a696ec35-07a4-4919-817d-c3b6686be515"
      }
    },
    "owner": "varunvenkat"
  }
}
